Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTNService...
Service ISTNService has been successfully installed.
Creating EventLog source ISTNService in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTNService.
Service ISTNService is being removed from the system...
Service ISTNService was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Warning: The source ISTN is not registered on the local machine.
Service ISTN is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Warning: The source ISTN is not registered on the local machine.
Service ISTN is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Installing service ISTN...
Service ISTN has been successfully installed.
Creating EventLog source ISTN in log Application...
Committing assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Uninstalling assembly 'D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\In_Service_Training_Notification\ISTNotification\ISTNotification\bin\Debug\ISTNotification.exe
Removing EventLog source ISTN.
Service ISTN is being removed from the system...
Service ISTN was successfully removed from the system.
